* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
}

header {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(jjp/images.jpeg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
}

ul {
    float: right;
    list-style-type: none;
    margin-top: 30px;
    margin-right: 60px;
    font-size: 17px;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.5s ease;
}

ul li a:hover {
    background-color: #fff;
    color: #000;
}

ul li.active a {
    background-color: #fff;
    color: #000;
}

.logo img {
    float: left;
    width: 63px;
    height: auto;
    padding: 1%;
}

.main {
    max-width: 1200px;
    margin: auto;
}

.title {
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.title h1 {
    color: white;
    font-size: 83px;
}

.button {
    position: absolute;
    top: 54%;
    right: 14%;
    transform: translate(-50%, -50%);
}

.btn {
    border: 1px solid #fff;
    padding: 5px 20px;
    color: #fff;
    transition: 0.5s ease;
    font-size: 18px;
    text-decoration: none;
}

.btn:hover {
    background-color: #fff;
    color: #000;
}

.separation {
    height: 3px;
    background-color: rgb(255, 27, 141);
}

.info-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    background-color: #111;
}

.box {
    background-color: #222;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    width: 45%;
    text-align: center;
}

.box h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

.box p {
    font-size: 16px;
    line-height: 1.5;
}

.events {
    padding: 50px 20px;
    text-align: center;
    background-color: #111;
}

.events h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.events p {
    font-size: 18px;
    line-height: 1.6;
}

.secimg img {
    width: 80vh;
    display: block;
    margin: 20px auto;
}
/* General styles already provided */

@media (max-width: 768px) {
    ul {
        display: none;
        width: 100%;
        background-color: #000;
        text-align: center;
        position: absolute;
        top: 60px;
        left: 0;
        flex-direction: column;
        padding: 0;
    }

    ul.active {
        display: flex;
    }

    ul li {
        display: block;
        margin: 10px 0;
    }

    .nav-toggle {
        display: block;
        cursor: pointer;
        font-size: 24px;
        color: #fff;
        padding: 10px;
    }

    .logo img {
        width: 50px;
    }

    .title h1 {
        font-size: 50px;
    }

    .btn {
        font-size: 16px;
    }

    .info-section {
        flex-direction: column;
    }

    .box {
        width: 90%;
    }

    .secimg img {
        width: 60vh;
    }
}

@media (max-width: 480px) {
    .title h1 {
        font-size: 40px;
    }

    .btn {
        font-size: 14px;
        padding: 3px 15px;
    }

    .secimg img {
        width: 50vh;
    }
}

