<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Networking</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="jjp/WhatsApp Image 2024-09-03 at 20.24.41_66b10c59.jpg" alt="Alumni Logo">
            </div>
            <ul>
                <li class="active"><a href="#">HOME</a></li>
                <li><a href="#">PROFILE</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">EVENTS</a></li>
                <li><a href="#">DONATION</a></li>
                <li><a href="#">CONTACTS</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>WELCOME TO ALUMNI NETWORKING PLATFORM</h1>
        </div>
        <div class="button">
            <a href="#" class="btn">SIGN IN</a>
            <a href="#" class="btn">SIGN UP</a>
        </div>
        <div class="separation"></div>
    </header>
    
    <section class="info-section">
        <div class="box">
            <h2>About Us</h2>
            <p>Welcome to the Alumni Networking Platform, a place where alumni can reconnect, stay updated on the latest news, and participate in events. Our mission is to create a strong community of past graduates who continue to contribute to each other's success.</p>
        </div>
        <div class="box">
            <h2>News</h2>
            <p>Stay informed with the latest updates, alumni achievements, and upcoming events. This is your go-to section for all things happening within the alumni network.</p>
        </div>
    </section>
    <section>
        <div class="events">
            <h2>Events</h2>
            <p>Join us for our upcoming seminars, workshops, and networking events. Stay connected with your peers and expand your professional network.</p>
        </div>
        <div class="secimg">
            <img src="jjp/download (1).jpeg" alt="Event Image">
        </div>
    </section>
    <script src="home.js"></script>

</body>
</html>
