<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Networking</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="main">
            <dir class="logo">
                <img src="jjp/WhatsApp Image 2024-09-03 at 20.24.41_66b10c59.jpg" alt="">
            </dir>
            <ul>
                <li class="active"><a href="HOME">HOME</a></li>
                <li><a href="PROFILE">PROFILE</a></li>
                <li><a href="NEWS">NEWS</a></li>
                <li><a href="EVENTS">EVENTS</a></li>
                <li><a href="DONATION">EVENTS</a></li>
                <li><a href="CONTACTS">CONTACTS</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>WELCOME TO ALUMNI NETWORKING PLATFORM</h1>
        </div>
        <div class="button">
            <a href="#" class="btn">SIGN IN</a>
            <a href="#" class="btn">SIGN UP</a>
        </div>
        <div class="seperation"></div>
    </header>
    <div class="seperation"></div>
    <section>
        <div>
            EVENTS
            SEMINAR
        </div >
        <div class="secimg">
            <img src="jjp/download (1).jpeg" alt="">
        </div>


    </section>
    
</body>
</html>