*{
    margin: 0;
    padding: 0;

}
body{
    background-color: #000;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(jjp/images.jpeg) ;
    height: 100vh;
    background-size: cover;
    background-position: centre;
    min-height: 100px;
    background-color: #000;

} 
ul{
    float:right;
    list-style-type: none;
    margin-top:30px;
    min-height: 400px;
    margin-right: 60px;
    font-size: 17px;

} 
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding:5px 20px;
    border: 1px solid transparent;
    transition: 0.5 ease;

}
ul li a:hover{
    background-color: #fff;
    color: #000;

}
ul li.active a{

    background-color: #fff;
    color: #000;
}
.logo img{
    float: left;
    width: 63px;
    height: auto;
    padding: 1%;
}
.main{
    max-width: 1200px;
    margin: auto;
}
.title{
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.title h1{
    color: white;
    font-size: 83px;
}
.button{
    position: absolute;
    top: 54%;

    right: 14%;
    transform: translate(-50%,-50%);

}
.btn{
    border: 1px solid #fff;
    padding: 5px 20px;
    color: #000;
    transition: 0.5 ease;
    font: size 18px;
    text-decoration: none;
}
.btn:hover{
    background-color: #fff;
    color: #000;
}
.seperation {
    height: 3px;
    background-color: rgb(255, 27, 141);
    box-sizing: border-box;
}
.first{
    display: flex;
    justify-content: centre;
    max-width: 50vw;
    margin: auto;
    color: #fff;
    justify-content: center;
    align-items: center;
    
}
.secimg img{
    width: 80vh;
    position: absolute;
    

}